C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\obj\Debug\net7.0\7day_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\obj\Debug\net7.0\7day_52.AssemblyInfoInputs.cache
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\obj\Debug\net7.0\7day_52.AssemblyInfo.cs
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\obj\Debug\net7.0\7day_52.csproj.CoreCompileInputs.cache
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\bin\Debug\net7.0\7day_52.exe
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\bin\Debug\net7.0\7day_52.deps.json
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\bin\Debug\net7.0\7day_52.runtimeconfig.json
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\bin\Debug\net7.0\7day_52.dll
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\bin\Debug\net7.0\7day_52.pdb
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\obj\Debug\net7.0\7day_52.dll
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\obj\Debug\net7.0\refint\7day_52.dll
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\obj\Debug\net7.0\7day_52.pdb
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\obj\Debug\net7.0\7day_52.genruntimeconfig.cache
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_52\obj\Debug\net7.0\ref\7day_52.dll
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\bin\Debug\net7.0\7day_52.exe
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\bin\Debug\net7.0\7day_52.deps.json
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\bin\Debug\net7.0\7day_52.runtimeconfig.json
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\bin\Debug\net7.0\7day_52.dll
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\bin\Debug\net7.0\7day_52.pdb
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\obj\Debug\net7.0\7day_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\obj\Debug\net7.0\7day_52.AssemblyInfoInputs.cache
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\obj\Debug\net7.0\7day_52.AssemblyInfo.cs
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\obj\Debug\net7.0\7day_52.csproj.CoreCompileInputs.cache
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\obj\Debug\net7.0\7day_52.dll
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\obj\Debug\net7.0\refint\7day_52.dll
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\obj\Debug\net7.0\7day_52.pdb
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\obj\Debug\net7.0\7day_52.genruntimeconfig.cache
C:\Документы\.GeekBrains\VS\C#\HomeWorks7\7day_52\obj\Debug\net7.0\ref\7day_52.dll
