C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\bin\Debug\net7.0\7day_47.exe
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\bin\Debug\net7.0\7day_47.deps.json
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\bin\Debug\net7.0\7day_47.runtimeconfig.json
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\bin\Debug\net7.0\7day_47.dll
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\bin\Debug\net7.0\7day_47.pdb
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\obj\Debug\net7.0\7day_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\obj\Debug\net7.0\7day_47.AssemblyInfoInputs.cache
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\obj\Debug\net7.0\7day_47.AssemblyInfo.cs
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\obj\Debug\net7.0\7day_47.csproj.CoreCompileInputs.cache
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\obj\Debug\net7.0\7day_47.dll
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\obj\Debug\net7.0\refint\7day_47.dll
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\obj\Debug\net7.0\7day_47.pdb
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\obj\Debug\net7.0\7day_47.genruntimeconfig.cache
C:\Документы\.GeekBrains\VS\C#\HomeWorks\7day_47\obj\Debug\net7.0\ref\7day_47.dll
